# Flutter WhatsAppClone

Building a WhatsApp Clone in Flutter.

### Show some :heart: and star the repo to support the project

### Screenshots

<img src="ss1.png" height="300em" /> <img src="ss2.png" height="300em" />

<!-- [Watch the video tutorial on YouTube](https://youtu.be/2Tyrofn6zPg)

### Created & Maintained By

[Pawan Kumar](https://github.com/iampawan) ([@imthepk](https://www.twitter.com/imthepk)) ([Youtube](https://www.youtube.com/c/MTechViral))
([Insta](https://www.instagram.com/codepur_ka_superhero))

> If you found this project helpful or you learned something from the source code and want to thank me, consider buying me a cup of :coffee:
>
> * [PayPal](https://www.paypal.me/imthepk/) -->

<!-- # License

    Copyright 2018 Pawan Kumar

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
